### ISSUE TITLE
Crash when launching applications on iPhone 6 in debug mode

### ISSUE THREAD

**Issue by jasssonpet** [NativeScript/nativescript-cli#1362]
_From @manijak on December 6, 2015 21:38_

I just updated my iPhone 6 to iOS 9.1, and I am having issues in running the app from device.

If I use `tns deploy ios` or `tns run ios` or `tns debug ios` I get the app deployed successfully message, but the app crashes as soon as it starts. No error or exception in the terminal... 

If I deploy the app directly from xcode 7.1.1, everything runs fine. App does not crash, no errors. 

I managed to find the crashlog on the device, here is the exception part, but it doesn't say much to me. 
```
Date/Time:           2015-12-06 22:04:43.43 +0100
Launch Time:         2015-12-06 22:04:42.42 +0100
OS Version:          iOS 9.1 (13B143)
Report Version:      105

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x0000000015d0e070
Triggered by Thread:  0

Filtered syslog:
None found

Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   ???                           	0x15d0e070 0 + 366010480
1   CoreFoundation                	0x2759096b 0x274e7000 + 694635
2   CoreFoundation                	0x27590741 0x274e7000 + 694081
3   CoreFoundation                	0x275e4ab3 0x274e7000 + 1039027
4   CoreFoundation                	0x274f1f3b 0x274e7000 + 44859
5   Foundation                    	0x282dce27 0x282d7000 + 24103
6   UIKit                         	0x2b9ac579 0x2b6fd000 + 2815353
7   UIKit                         	0x2b9b0285 0x2b6fd000 + 2830981
8   UIKit                         	0x2b9c3b55 0x2b6fd000 + 2911061
9   UIKit                         	0x2b9ad7a7 0x2b6fd000 + 2820007
```

_Copied from original issue: NativeScript/ios-runtime#431_

**Comment by jasssonpet** [comment]
_From @fealebenpae on December 6, 2015 21:39_

Hi @manijak,

Please try to find the device log as well (`tns device log`).

**Comment by jasssonpet** [comment]
_From @manijak on December 7, 2015 7:13_

Here you go.
[Device log](https://dl.dropboxusercontent.com/u/33168380/iOS_Console_iPhone-Ned_2015-12-0708.09.44.log)

**Comment by jasssonpet** [comment]
_From @fealebenpae on December 7, 2015 10:28_

I'm afraid I can't see anything in the device log that would indicate an error in the application itself. However, the fact that this happens only when deploying via the CLI could be a hint. @teobugslayer, have you come across such a problem?

**Comment by jasssonpet** [comment]
The reason for this seems to be that the CLI is building for armv7 architecture but Xcode for arm64. Restricting the architecture to armv7 only, crashes the app even when launched through Xcode.

Building in release always builds both architectures, so that explains why it runs with `--release` flag.

@fealebenpae My suggestion is that the CLI builds for the active device architecture only in debug mode. Does this make sense?

ping @N3ll

**Comment by jasssonpet** [comment]
_From @fealebenpae on December 21, 2015 15:53_

Unfortunately I don't believe the CLI has the same idea of active device as Xcode. The CLI could generally poll for a connected device before doing a build and constraining to architecture of the device the app will run on, but I think this is beyond the scope of the iOS runtime itself. Perhaps we can move this to the CLI repository, having narrowed down the source of the problem?

**Comment by jasssonpet** [comment]
The application is crashing on a `ffi_prep_closure_loc` call with `EXC_BAD_ACCESS`. Lets leave the issue here for now and investigate if we can do anything about it, before we move it to the CLI to handle.

**Comment by jasssonpet** [comment]
_From @fealebenpae on December 22, 2015 8:9_

You could have mentioned earlier you were experiencing a crash in `ffi_prep_closure_loc`. As far as I understand, this happens when you run an armv7 NativeScript app on an arm64 device, right? While there could be something in the page alignments we can tweak to make this work, mixing and matching architectures on iOS isn't something the runtime should support. There simply isn't a real-world scenario where this architectural mismatch would be reproduced because of Apple's Universal build requirement. I'd rather the CLI was fixed to build for the correct architecture than the runtime working around another CLI bug.

**Comment by rosen-vladimirov** [comment]
Ok, CLI sets ARCHS to armv7 and arm64 for both debug and release builds, but in debug build the `Build Active Architecture Only` is set to Yes.
`ios-runtime` have applied a fix, which allows iPhone 6 to run armv7 architecture - it will be included in 1.6.0 release.
Anyway CLI should check attached devices type and build for correct architectures. 
At the moment, the only workaround is to use release build of the application (pass `--release` flag).
